{
  "name": "maisandbox3",
  "version": "0.1.0",
  "private": true,
  "main": "app/server.ts",
  "scripts": {
    "dev": "ts-node --project tsconfig.server.json app/server.ts ",
    "next-dev": "next dev",
    "next-build": "next build",
    "next-start": "next start",
    "test": "yarn run test-server",
    "test-server": "TS_NODE_PROJECT=tsconfig.server.json npx mocha --require ts-node/register test/server/**/*.ts"
  },
  "dependencies": {
    "ace-builds": "^1.4.11",
    "express": "^4.17.1",
    "next": "9.4.2",
    "react": "16.13.1",
    "react-ace": "^9.0.0",
    "react-dom": "16.13.1",
    "sass": "^1.26.5",
    "scss": "^0.2.4",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "@types/chai": "^4.2.11",
    "@types/express": "^4.17.6",
    "@types/mocha": "^8.0.0",
    "@types/node": "^14.0.1",
    "@types/react": "^16.9.35",
    "@types/socket.io": "^2.1.8",
    "@types/socket.io-client": "^1.4.33",
    "chai": "^4.2.0",
    "mocha": "^8.0.1",
    "nodemon": "^2.0.4",
    "ts-node": "^8.10.1",
    "typescript": "^3.9.3"
  }
}